[gd_scene load_steps=3 format=3 uid="uid://dsexuvv103hx4"]

[ext_resource type="Script" path="res://objects/switch/switch.gd" id="1_rkccm"]
[ext_resource type="Texture2D" uid="uid://b8k268duejfip" path="res://assets/graphics/misc/icon_switch.png" id="2_3xwp3"]

[node name="Switch" type="Node2D"]
script = ExtResource("1_rkccm")
blocking = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_3xwp3")
offset = Vector2(0, -16)
