[gd_scene load_steps=3 format=3 uid="uid://b15r2qxhwvls7"]

[ext_resource type="Script" path="res://objects/bean_reference/bean_reference.gd" id="1_a4opn"]
[ext_resource type="Texture2D" uid="uid://bbap20kr44a15" path="res://assets/graphics/character/Bean.png" id="2_0ncbf"]

[node name="BeanReference" type="Node2D"]
script = ExtResource("1_a4opn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_0ncbf")
offset = Vector2(1, -6)
